### ISSUE TITLE
prop_psv segfault

### ISSUE THREAD

**Issue by jystic** [ambiata/icicle#484]
```
=== prop_psv from test/Icicle/Test/Sea/Psv.hs:54 ===
icicle: segmentation fault:
/mnt/boris-service/work/jetski-1545/jetski.so(+0x1c44)[0x7f81638f3c44]
/lib64/libpthread.so.0(+0xf7e0)[0x7f81788927e0]
/lib64/libc.so.6(+0x13382f)[0x7f817840c82f]
/mnt/boris-service/work/jetski-1545/jetski.so(+0x2951)[0x7f81638f4951]
/mnt/boris-service/work/jetski-1545/jetski.so(+0x7d5b)[0x7f81638f9d5b]
/mnt/boris-service/work/jetski-1545/jetski.so(+0x7e99)[0x7f81638f9e99]
/mnt/boris-service/work/jetski-1545/jetski.so(iprogram_0+0x12f)[0x7f81638fa197]
/mnt/boris-service/work/jetski-1545/jetski.so(+0x86fe)[0x7f81638fa6fe]
/mnt/boris-service/work/jetski-1545/jetski.so(+0x8a69)[0x7f81638faa69]
/mnt/boris-service/work/jetski-1545/jetski.so(+0x6f10)[0x7f81638f8f10]
/mnt/boris-service/work/jetski-1545/jetski.so(+0x700a)[0x7f81638f900a]
/mnt/boris-service/work/jetski-1545/jetski.so(psv_snapshot+0x399)[0x7f81638f9794]
dist/build/test/test[0x18c7564]
dist/build/test/test[0x18c6fc3]
dist/build/test/test[0xd9e30e]

well-typed:
  entities  = [maggie]
  attribute = humid
  fact type = (Sum Error String)
  facts     = [AsAt {atFact = VLeft (VError ExceptTombstone), atTime = Time (1858 11 16 0 0 0s)},AsAt {atFact = VLeft (VError ExceptTombstone), atTime = Time (1858 11 17 0 0 0s)},AsAt {atFact = VLeft (VError ExceptTombstone), atTime = Time (1858 11 19 0 0 0s)},AsAt {atFact = VRight (VString "flanders"), atTime = Time (1858 11 21 0 0 0s)}]
  time      = Time (1858 11 21 0 0 0s)
  core      =
    Program (gou virus0 : (Sum Error String), gou virus1 : FactIdentifier, gou virus2 : Time, gou virus3 : SNAPSHOT_TIME)
    Precomputations:
      equine morbillivirus1
                           = 2004-09-22
      dengue1              = equine morbillivirus1
    
    Streams:
      STREAM_FOLD (measles1 : Bool)
        INIT:
          False
        KONS:
          measles1
      
      STREAM_FOLD (monkeypox3 : Time)
        INIT:
          equine morbillivirus1
        KONS:
          gou virus2
      
      STREAM_FOLD (camelpox1 : Time)
        INIT:
          dengue1
        KONS:
          dengue1
      
    
    Postcomputations:
      rotavirus0           = ()
    
    Returning:
      animal               = Array_map# 
                               (\measles0 "marge") ([2006-03-02])
    
  avalanche =
    gou virus3 = TIME
    let equine morbillivirus1 = 2004-09-22;
    let dengue1 = equine morbillivirus1;
    init acc0$measles1 = False;
    init acc0$monkeypox3 = equine morbillivirus1;
    init acc0$camelpox1 = dengue1;
    load_resumable acc0$camelpox1;
    load_resumable acc0$monkeypox3;
    load_resumable acc0$measles1;
    
    for_facts (gou virus2, gou virus1, gou virus0) in new
    {
      read measles1$fromCore0 = acc0$measles1 [Bool];
      write acc0$measles1 = measles1$fromCore0;
      write acc0$monkeypox3 = gou virus2;
      write acc0$camelpox1 = dengue1;
    }
    save_resumable acc0$camelpox1;
    save_resumable acc0$monkeypox3;
    save_resumable acc0$measles1;
    
    read camelpox1 = acc0$camelpox1 [Time];
    read monkeypox3 = acc0$monkeypox3 [Time];
    read measles1 = acc0$measles1 [Bool];
    let rotavirus0 = ();
    output animal (Array_map# 
                     (\measles0 "marge") ([2006-03-02]));

  flat      =
    gou virus3 = TIME
    for_facts (gou virus2, gou virus1, gou virus0$simp1, gou virus0$simp2, gou virus0$simp3) in new
    {
      
    }
    let simp4 = 1;
    init anf3 = unsafe_Array_create# simp4;
    foreach (forcounter0$anf4 in 0 .. 1)
    {
      read anf3 = anf3 [Array String];
      let anf6 = Array_put_immutable# anf3 forcounter0$anf4 ("marge");
      write anf3 = anf6;
    }
    read anf3 = anf3 [Array String];
```

**Comment by jystic** [comment]
[Build](http://boris.ambiata.com/build/134784/log)

**Comment by amosr** [comment]
we've fixed a *lot* of segfaults since january, so I think I'll just close this... looks like the `Array_put_immutable (unsafe_Array_create n) i` bug anyway
